body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

#main {
  text-align: center;
  margin: 20px;
}

#titletext {
  background-color: #007bff;
  color: white;
  padding: 10px;
}

h1 {
  margin: 0;
  padding: 0;
}

h3 {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

.gallery-image {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
  border: 2px solid #007bff;
  padding: 10px;
}

.caption {
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}
