<!DOCTYPE html>
<html>
<head>
	<title>Assignment_01</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #146B3A;
			color: white;
		}

		#main {
			margin: auto;
			width: 80%;
			padding: 20px;
			text-align: center;
		}

		.img-container {
			display: inline-block;
			width: 19%;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			vertical-align: top; 
		}

		.img-container img {
			width: 100%;
			height: 150px;
			border: 2px solid white;
			border-radius: 5px;
			object-fit: cover;
		}

		#mainIMG {
			margin-bottom: 20px;
		}

		#mainIMG img {
			width: 70%;
			height: 600px;
			border: 2px solid white;
			border-radius: 5px;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1 style="color: #BB2528;">The Holidays</h1>
		<div id="mainIMG">
			<img id="mainImage" src="IMG/c-env.jpeg" alt="Main PIC">
		</div>
		<div class="img-container">
			<img src="IMG/c-env.jpeg" alt="Christmas Environment" onclick="changeMainImage(this)">
		</div>
		<div class="img-container">
			<img src="IMG/c-balls.jpg" alt="Christmas Balls" onclick="changeMainImage(this)">
		</div>	
		<div class="img-container">
			<img src="IMG/c-santa.jpeg" alt="Christmas Santa" onclick="changeMainImage(this)">
		</div>	
		<div class="img-container">
			<img src="IMG/c-trees.jpg" alt="Christmas Trees" onclick="changeMainImage(this)">
		</div>
		<div class="img-container">
			<img src="IMG/c-lights.jpg" alt="Christmas Lights" onclick="changeMainImage(this)">
		</div>	
	</div>

	<script>
		function changeMainImage(clickedImage) {
			var mainImage = document.getElementById('mainImage');
			mainImage.src = clickedImage.src;
			mainImage.alt = clickedImage.alt;
			mainImage.style.width = '70%';
			mainImage.style.height = '600px';
		}
	</script>
</body>
</html>
