/* OVERALL BODY */
body {
  padding: 20px;
  background-color: #efe2ba;
}

/* Nav BAR CSS */
/* Nav BAR Total */
#navBarTotal {
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
  background-color: #c5cbe3;
}

/* Nav BAR Left */
#navBarLeft {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  overflow: hidden;
}

#navBarLeft img {
  width: 100%;
  height: auto;
  display: block;
}

/* Nav BAR Center */

/* Nav BAR Right */

#navBarRight {
  display: flex;
  justify-content: center;
  align-items: center;
}

#bookmark button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#bookmark button:hover {
  background-color: #0056b3;
}

#bookmark,
.linkButton {
  margin-right: 10px;
}

.linkButton a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.linkButton a:hover {
  background-color: #0056b3;
}
/* NAV BAR END */
/* Personal Section CSS */

#personalSection {
  display: flex;
  background-color: #d79922;
  padding-left: 10px;
  padding-right: 10px;
}

#description {
  padding-right: 10px;
}

/* MAIN SECTION CSS */
#mainSection {
  background-color: #d79922;
}

#movies {
  display: flex;
  flex-wrap: nowrap; /* Ensures items stay in a single line */
  overflow-x: auto; /* Allows scrolling if the content exceeds the width */
}

.conmedia {
  /* Your existing styles for individual movies */
  width: 250px; /* Adjust width as needed */
  /* ... */
  margin-right: 20px; /* Add space between movies */
}

/* Optional: To remove the default browser scrollbar */
#movies::-webkit-scrollbar {
  display: none;
}

/* TV CSS */
#tv {
  display: flex;
  flex-wrap: nowrap; /* Ensures items stay in a single line */
  overflow-x: auto; /* Allows scrolling if the content exceeds the width */
}

.conmedia {
  /* Your existing styles for individual movies */
  width: 250px; /* Adjust width as needed */
  /* ... */
  margin-right: 20px; /* Add space between movies */
}

/* Optional: To remove the default browser scrollbar */
#tv::-webkit-scrollbar {
  display: none;
}

/* Soccer CSS */
/* TV CSS */
#soccer {
  display: flex;
  flex-wrap: nowrap; /* Ensures items stay in a single line */
  overflow-x: auto; /* Allows scrolling if the content exceeds the width */
}

.conmedia {
  /* Your existing styles for individual movies */
  width: 250px; /* Adjust width as needed */
  /* ... */
  margin-right: 20px; /* Add space between movies */
}

/* Optional: To remove the default browser scrollbar */
#soccer::-webkit-scrollbar {
  display: none;
}

/* FOOTER */
#footer {
  text-align: center;
  background-color: #c5cbe3;
  padding: 0.5px;
}
