<!DOCTYPE html>
<html>
<head>
    <title>A8 Final Project Proposal</title>
    <style>

        body{
            background-color: #4056A1;
            color: #4056A1;
        }
        #top-bar{
            height: 75px;
            background-color: #F13C20;
            text-align: left;
            padding: 10px;

        }

        #main{
            margin: auto;
            background-color: #C5CbE3;
               
        }

        #topic{
            padding: 10px;
            background-color: #EFE2BA;
        }
        #topic h1{
            text-align: center;
        }
        
        #audience{
            padding: 10px;
            background-color: #D79922;
        }
        #audience h1{
            text-align: center;
        }
        
        #dcolor{
            padding: 10px;
            background-color: #C5CbE3;
        }
        #dcolor h1{
            text-align: center;
        }
        
        #scope{
            padding: 10px;
            background-color: #F13C20;
        }
        #scope h1{
            text-align: center;
        }

        #extra{
            padding: 10px;
            background-color: #EFE2BA;
        }
        #extra h1{
            text-align: center;
        }

        #wire{
            padding: 10px;
            background-color: #D79922;
        }
 
    

        #cp{
            height: 350px;
            width: auto;
        }

        #wirepic{
            height: 200px;
            width: auto;
            rotate: 90deg;
            padding-top: 30px;
            padding-bottom: 20px;
         
        }
    </style>

</head>
<body>
   
    <div id="main">
        <div id="top-bar">
            <h1>Website Idea by Finnegan Walker</h1>
        </div>

        <div id="topic">
            <h1>Topic</h1>
            <p>I am going to make a website that represents me and my interests in Movies, TV shows and soccer. It is going to cover some of my favorite pieces from the medium along with including ratings, links and descriptions for each of them. </p>
        </div>

        <div id="audience">
            <h1>Audience</h1>
            <p>My audience is college students (or people of similar age) who either want to know more about me, learn more about movies, tv shows, and or soccer.</p>
        </div>

        <div id="dcolor">
            <h1>Design & Color</h1>
            <p>I am choosing to go a very artsy and creative route with my color palette. These colors, I feel, represent who I am, along with bringing a very comfortable and approachable culture to the website. I also want these colors to feel comforting and inviting and I believe they do so. </p>
            <img id="cp" src="img/Screenshot 2023-10-30 at 10.49.17 PM.png" alt="Color Palate"></img>
            <div id="links">
                <h3>Links</h3>
                <a href="https://www.rottentomatoes.com/">Rotten Tomatoes</a>
                <p></p>
                <a href="https://letterboxd.com/">Letterboxd</a>
                <p></p>
                <a href="https://www.fotmob.com/">Fotmob</a>
            </div>
            
        </div>

        <div id="scope">
            <h1>Scope</h1>
            <p>This website will be broken up into the 3 sections that I have mentioned. Movies, Tv, and Soccer. I am pulling inspiration from one of the example websites given, but I also want to enforce a separate section for each of the 3 categories (might make each of them pages if more material is added) Each section will contain a photo, description, rating, links to trailers, rating websites, director / author / coach. It will also have a more info button to be able to expand on the information if requested.</p>
        </div>

        <div id="extra">
            <h1>Extra</h1>
            <p>May also create a form submission / reach out to send me what you think or try to make an area where you can create your own listings. Want to add something that adds to the user experience </p>
            
        </div>

        <div id="wire">
            <h1>Wireframe</h1>
            <img id="wirepic" src="img/wireframe.png" alt="Wireframe"></img>
            
            
        </div>

    </div> <!-- End of MAIN-->
</body>
</html>