#hdr {
  height: 100px;
  background-color: beige;
  color: white;
  font-size: 1.2em;
  text-align: center;
  line-height: 100px;
  text-shadow: 0px 0px 20px #000;
  margin: 0;
  width: 100%;
}

#title h1 {
  font-size: 1.1em;
}

#body {
  background-color: #e3735e;
  width: 900px;
  margin: auto;
  padding: 20px;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#product {
  flex-basis: calc(50% - 20px);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: calc(50% - 20px);
}

.IMG-div {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.IMG {
  width: 100%;
  height: auto; /* need to fix for the mona lisa pic */
  max-width: 100%;
  max-height: 100%;
}

#product p {
  margin: 10px 0;
  font-size: 1.2em;
}

#footer {
  text-align: center;
  background-color: beige;
  color: black;
  text-shadow: 0px 0px 20px #000;
  clear: both;
}
