/* Overall Body */
body {
  margin: auto; 
  padding: 20px;
  background-color: white;
  max-width: 85%;
  font-family: 'Calibri', Arial, sans-serif; 
}

/* NavBar */
#navBarTotal {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 20px 50px; 
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#navBarLeft img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  overflow: hidden;
}

#navBarRight {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navBarCenter {
  flex-grow: 1; 
  text-align: left; 
  margin-left: 10px;
}

#bookmark button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#bookmark button:hover {
  background-color: #0056b3;
}

#bookmark,
.linkButton {
  margin-right: 10px;
}

.linkButton a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.linkButton a:hover {
  background-color: #0056b3;
}

/* Personal Section */
#personalSection {
  display: flex;
  background-color: white;
  padding: 20px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; 
}

#contactInfo {
  margin-left: 10px;
  margin-right: 50px;
}

#description {
  padding-right: 50px;
}

/* Main Section */
#mainSection {
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  text-align: center;
}

#movies-section h1 {
  text-align: center;
}

/* Movies, TV, and Soccer Sections */
#movies,
#tv,
#soccer {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  max-width: 80%; 
  gap: 40px;
  padding: 50px;
  margin-bottom: 40px;
  margin: auto; 
  scroll-snap-type: x mandatory; 
}

#movies::-webkit-scrollbar,
#tv::-webkit-scrollbar,
#soccer::-webkit-scrollbar {
  display: none;
}

/* conmedia Class */
.conmedia {
  width: 300px;
  scroll-snap-align: start;
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-right: 20px;
  color: #333;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  flex: 0 0 auto;
}

.conmedia img {
  width: 300px; 
  height: 500px; 
  object-fit: cover; 
  border-radius: 8px;
}

.conmedia h2 {
  margin-top: 15px;
  background-color: #4056a1;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

.conmedia p {
  background-color: #4056a1;
  padding: 8px;
  border-radius: 5px;
  margin-top: 5px;
  color: white;
}

.conmedia button {
  background-color: #4056a1;
  width: auto;
  color: white;
}

/* Footer */
#footer {
  text-align: center;
  background-color: white;
  padding: 0.5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* for buttons */
/* Add Movie Button */
.add-movie-btn {
  padding: 10px 20px;
  background-color: #28a745; 
  color: white;
  border: none;
  border-radius: 5px;
  margin-right: 10px; 
  cursor: pointer;
}

.add-movie-btn:hover {
  background-color: #218838; 
}

/* Reset Movies Button */
.reset-movies-btn {
  padding: 10px 20px;
  background-color: #dc3545; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reset-movies-btn:hover {
  background-color: #c82333; 
}
